@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap')

body
    background: #fafafa

.col
    margin: .5rem 1rem 1rem 1rem

    .card
        height: 380px

        .card-title-top
            margin-left: 1rem,
            margin-top: .5rem

        #divchart
            display: block
            width: 350px
            height: 350px

        #divchart1
            display: block
            width: 600px
            height: 600px

.title-header
    font-size: 22px
    margin-left: 1rem

.container
    display: grid
    margin-top: 1rem
    width: 100%
